<html>

<head>
    <meta charset="UTF-8">
    <title>统一建模语言理论测试</title>
    <style>
        body {
            width: 1000px;
            font-family: "MicroSoft Yahei";
            padding:20px 50px;
            margin: 0;
        }

        .center {
            text-align: center;
        }

        .inline {
            display: inline;
        }

        .info-row {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px 10px;
            margin: 20px 0;
        }

        .info {

            position: relative;
            display: inline-block;
            width: 33%;
        }

        .info-title {
            font-weight: bold;
        }

        .type {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px 0;
            padding: 0;
        }

        .type-title {
            background: #eee;
        }

        .type-title h2 {
            padding: 15px 10px;
            font-size: 18px;
            margin: 0;
        }

        .question {
            text-indent: 1.5em;
            margin: 10px 0 10px 0;
        }

        .question-title {
            font-weight: bold;
        }

        .question-content {
            margin: 5px 0;
            text-indent: 2.5em;
        }

        .question-content>* {
            margin: 5px 0;
            position: relative;
        }

        input[type="text"] {
            border: 1px solid #ddd;
            border-radius: 3px;
            height: 30px;
        }

        input[type="radio"] {
            -webkit-appearance: none;
            vertical-align: middle;
            margin: 0;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 50%;
            min-height: 20px;
            min-width: 20px;
            position: relative;
        }

        input[type="radio"]:checked {
            background: #aaa;
            border: 1px solid #aaa;
        }

        input[type="radio"]:checked::after {
            position: absolute;
            content: "";
            border: 1px solid #fff;
            border-radius: 50%;
            min-height: 6px;
            min-width: 6px;
            top: 5px;
            left: 5px;
            background: #fff;

        }

        input[type="checkbox"] {
            -webkit-appearance: none;
            vertical-align: middle;
            margin-top: 0;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 3px;
            min-height: 20px;
            min-width: 20px;
            position: relative;
        }

        input[type="checkbox"]:checked {
            background: #aaa;
            border: 1px solid #aaa;
        }

        input[type="checkbox"]:checked::after {
            position: absolute;
            content: "";
            width: 5px;
            height: 10px;
            top: 1px;
            left: 6px;
            border: 2px solid #fff;
            border-top: none;
            border-left: none;
            transform: rotate(45deg)
        }

        textarea {
            border: 1px solid #ddd;
            border-radius: 3px;
            width: 90%;
            height: 15%;
        }

        .btn-primay {
            background: #66ccff;
            border: none;
            border-radius: 3px;
            box-shadow: none;
            padding: 6px 12px;
            color: #fff;
            font-weight: bold;
        }

        .icon-correct{
            margin: 0;
            padding: 0;
            position: relative;
            width: 16px;
            height: 16px;
            content: " ";
            display: inline-block;
        }
        .icon-correct::after{
            position: absolute;
            content: "";
            width: 6px;
            height: 12px;
            top: 3px;
            left: 5px;
            border: 2px solid #0a0;
            border-top: none;
            border-left: none;
            transform: rotate(45deg)
        }
        .icon-wrong{
            margin: 0;
            padding: 0;
            position: relative;
            width: 16px;
            height: 16px;
            content: " ";
            display: inline-block;
        }
        .icon-wrong::before{
            position: absolute;
            content: "";
            width: 16px;
            top: 10;
            left: 0;
            border: 2px solid #c00;
            border-top: none;
            border-left: none;
            transform: rotate(45deg)
        }
        .icon-wrong::after{
            position: absolute;
            content: " ";
            height: 16px;
            top:2;
            left:8;
            border: 2px solid #c00;
            border-top: none;
            border-left: none;
            transform: rotate(45deg)
        }
    </style>
</head>

<body>
    <h1 class="center">统一建模语言理论测试</h1>
    <div class="info-row">
        <span class="info">
            <span class="info-title">考试科目: </span>统一建模语言</span>
        <span class="info">
            <span class="info-title">时间: </span>100分钟</span>
        <span class="info">
            <span class="info-title">得分: </span>100</span>
    </div>
    <div class="info-row">
        <span class="info">
            <span class="info-title">班级（必填）:</span>
            <input type="text" value="" />
        </span>
        <span class="info">
            <span class="info-title">学号（必填）:</span>
            <input type="text" value="" />
        </span>
        <span class="info">
            <span class="info-title">姓名（必填）:</span>
            <input type="text" value="" />
        </span>
    </div>
    <div class="type">
        <div class="type-title">
            <h2>一、填空题（每空5分，共20分）</h2>
        </div>
        <div class="question">
            <div class="question-title">1. UML的中文全称是:</div>
            <div class="question-content">
                <input type="text" value="" />
            </div>
        </div>
        <div class="question">
            <div class="question-title">2. 对象最突出的特征是:</div>
            <div class="question-content">
                <input type="text" value="" />
                <input type="text" value="" />
                <input type="text" value="" />
            </div>
        </div>
    </div>
    <div class="type">
        <div class="type-title">
            <h2>二、选择题（每题10分，共20分）</h2>
        </div>
        <div class="question">
            <div class="question-title">
                1. UML与软件工程的关系是: </div>
            <div class="question-content">
                <div>
                    <input type="radio" value="" />
                    <span>(A) UML就是软件工程</span>
                </div>
                <div>
                    <input type="radio" value="" />
                    <span>(B) UML参与到软件工程中软件开发过程的几个阶段</span>
                </div>
                <div>
                    <input type="radio" value="" />
                    <span>(C) UML与软件工程无关</span>
                </div>
                <div>
                    <input type="radio" value="" />
                    <span>(D) UML是软件工程的一部分</span>
                </div>
            </div>
        </div>
        <div class="question">
            <div class="question-title">2. Java语言支持: </div>
            <div class="question-content">
                <div>
                    <input type="radio" value="" />
                    <span>(A) 单继承</span>
                </div>
                <div>
                    <input type="radio" value="" />
                    <span>(B) 多继承</span>
                </div>
                <div>
                    <input type="radio" value="" />
                    <span>(C) 单继承和多继承都支持</span>
                </div>
                <div>
                    <input type="radio" value="" />
                    <span>(D) 单继承和多继承都不支持</span>
                </div>
            </div>
        </div>
    </div>
    <div class="type">
        <div class="type-title">
            <h2>三、多选题（每题10分，共20分）</h2>
        </div>
        <div class="question">
            <div class="question-title">1. 用例的粒度分为以下哪三种: </div>
            <div class="question-content">
                <div>
                    <input type="checkbox" value="" />(A) 概述级</div>
                <div>
                    <input type="checkbox" value="" />(B) 需求级</div>
                <div>
                    <input type="checkbox" value="" />(C) 用户目标级</div>
                <div>
                    <input type="checkbox" value="" />(D) 子功能级</div>
            </div>
        </div>
        <div class="question">
            <div class="question-title">2. 类图由以下哪三部分组成: </div>
            <div class="question-content">
                <div>
                    <input type="checkbox" value="" />(A) 名称(Name)</div>
                <div>
                    <input type="checkbox" value="" />(B) 属性(Attribute)</div>
                <div>
                    <input type="checkbox" value="" />(C) 操作(Operation)</div>
                <div>
                    <input type="checkbox" value="" />(D) 方法(Function)</div>
            </div>
        </div>
    </div>
    <div class="type">
        <div class="type-title">
            <h2>四、判断题（每题10分，共20分）</h2>
        </div>
        <div class="question">
            <div class="question-title inline">1. 用例图只是用于和客户交流和沟通的,用于确定需求。</div>
            <div class="question-content inline">
                <input type="radio" value="" />
                <span class="icon-correct"></span>
                <input type="radio" value="" />
                <span class="icon-wrong"></span>
            </div>
        </div>
        <div class="question">
            <div class="question-title inline">2. 在状态图中,终止状态在一个状态图中允许有任意多个。</div>
            <div class="question-content inline">
                <input type="radio" value="" />
                <span class="icon-correct"></span>
                <input type="radio" value="" />
                <span class="icon-wrong"></span>
            </div>
        </div>
    </div>
    </div>
    <div class="type">
        <div class="type-title">
            <h2>五、简答题（每题20分，共20分）</h2>
        </div>
        <div class="question">
            <div class="question-title">1. 简述什么是模型以及模型的表现形式？</div>
            <div class="question-content">
                <textarea></textarea>
            </div>
        </div>
    </div>
    <div class="center">
        <button class="btn-primay">计算分数</button>
    </div>
</body>

</html>